{
  "name": "my-repositories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel starter-modules/index.html",
    "build": "parcel build starter-modules/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
